CONNECTION_URL=jdbc:mysql://localhost:3306/fruttasrldb
LOGIN_USER=login
LOGIN_PASS=login
MANAGER_USER=manager
MANAGER_PASS=manager
MAGAZZINIERE_USER=magazziniere
MAGAZZINIERE_PASS=magazziniere
OPERATORE_USER = operatore
OPERATORE_PASS = operatore
